// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASPELL_OPTIONS DIALOG 0, 0, 216, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Aspell Options"
FONT 8, "Ms Shell Dlg"
BEGIN
    EDITTEXT        IDC_ASPELL_PERSONAL_PATH_LE,5,12,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEPDICTIONARYPATH,192,12,18,12
    CONTROL         "Allow Run-Together Words",IDC_ASPELL_RUNTOGETHER_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,30,109,8
    GROUPBOX        "Personal Dictionary Path",0,3,2,211,26
    DEFPUSHBUTTON   "OK",IDOK,105,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,47,50,14
END

IDD_CONNECTION_SETTINGS_DIALOG DIALOG 0, 0, 201, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    CONTROL         "Use Passive Mode for FTP Connection",IDC_FTP_PASSIVE_MODE_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,4,139,8
    CONTROL         "Use Proxy",IDC_USEPROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,48,8
    COMBOBOX        IDC_PROXY_TYPE,82,21,109,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    GROUPBOX        "Proxy Settings",IDC_STATIC,3,35,192,88
    LTEXT           "Host Name:",IDC_STATIC,8,48,38,8
    EDITTEXT        IDC_HOSTNAME,49,45,136,12,ES_AUTOHSCROLL
    CONTROL         "Anonymous Login",IDC_ANONYMOUS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,72,8
    LTEXT           "Port:",IDC_STATIC,132,65,16,8
    EDITTEXT        IDC_PORT,153,63,32,12,ES_AUTOHSCROLL
    GROUPBOX        "Login Info",IDC_STATIC,12,77,163,41
    LTEXT           "Username:",IDC_STATIC,22,87,35,8
    EDITTEXT        IDC_USERNAME,60,86,100,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,22,103,34,8
    EDITTEXT        IDC_PASSWORD,60,102,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,70,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,127,50,14
END

IDD_DIALOGPROGRESS DIALOG 0, 0, 223, 76
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
BEGIN
    CTEXT           "What's happening now",IDC_DESCTOP,21,4,178,17
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",0x0,12,24,196,15
    CTEXT           "Please wait........",IDC_DESCBOTTOM,19,46,183,9
    PUSHBUTTON      "Cancel",IDC_STOP,85,59,53,14
END

IDD_DOWNLOADDICS DIALOGEX 0, 0, 232, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Download Dictionaries Dialog"
FONT 8, "Ms Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_ADDRESS,7,7,216,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    LTEXT           "Status",IDC_SERVER_STATUS,11,20,213,19
    CONTROL         "1",IDC_FILE_LIST,"CheckedListBox",WS_VSCROLL | WS_GROUP,7,40,216,170
    CONTROL         "Install for All Users",IDC_INSTALL_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,216,73,8
    CONTROL         "Show Only Recognized Ones",IDC_SHOWONLYKNOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,227,106,14
    PUSHBUTTON      "Connection Settings...",IDC_SELECTPROXY,149,212,74,14
    PUSHBUTTON      "",IDC_REFRESH,115,227,16,14,BS_ICON
    DEFPUSHBUTTON   "Install Selected",IDOK,134,227,53,14
    PUSHBUTTON      "Exit",IDCANCEL,193,227,30,14
END

IDD_REMOVE_DICS DIALOG 0, 0, 194, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Dictionaries"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Select Dictionaries for Removal:",IDC_STATIC,8,2,102,8
    CONTROL         "1",IDC_REMOVE_LANGLIST,"CheckedListBox",WS_VSCROLL | WS_GROUP,8,15,177,204
    CONTROL         "Remove Corresponding User Dictionaries",IDC_REMOVE_USER_DICS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,225,145,8
    CONTROL         "Remove Dictionaries installed for All Users",IDC_REMOVE_SYSTEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,240,148,8
    DEFPUSHBUTTON   "OK",IDOK,73,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,255,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 130, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,172,50,14
    LTEXT           "Built with",IDC_COMPILER_TEXT,7,153,115,9
    LTEXT           "DSpellCheck",IDC_STATIC,43,4,42,9
    CTEXT           "Version: X.X.X.X",IDC_VERSION,21,19,87,8
    LTEXT           "(Hopefully) Decent Spell-Checking Plug-in for Notepad++",IDC_STATIC,7,34,115,19
    CONTROL         "Created by: Sergey Semushin <a href=""mailto:predelnik@gmail.com"">[predelnik@gmail.com]</a>",IDC_SYSLINK1,
                    "SysLink",WS_TABSTOP,7,60,119,21
    LTEXT           "License: GPL",IDC_STATIC,7,88,41,8
    CONTROL         "Source Code:       <a href=""https://github.com/Predelnik/DSpellCheck"">Link</a>\nReport an Issue:  <a href=""https://github.com/Predelnik/DSpellCheck/issues/new"">Link</a>",IDC_SYSLINK3,
                    "SysLink",WS_TABSTOP,7,103,119,27
    CONTROL         "Plug-in uses <a href=""http://aspell.net"">Aspell Library</a> and <a href=""http://hunspell.sourceforge.net"">Hunspell Library</a>",IDC_SYSLINK2,
                    "SysLink",WS_TABSTOP,7,131,108,19
END

IDD_ADVANCED DIALOGEX 0, 0, 206, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TOKENIZATION_STYLE_CMB,3,4,190,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DELIMITERS,3,21,158,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELIMITER_EXCLUSIONS_LE,3,21,158,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_DEFAULT_DELIMITERS,164,20,30,14
    CONTROL         "Split CamelCase Words",IDC_CAMEL_CASE_SPLITTING_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,37,89,8
    CONTROL         "Treat starting/ending apostrophe as delimiter",IDC_REMOVE_ENDING_APOSTROPHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,49,156,8
    LTEXT           "Typing Recheck Delay (ms):",IDC_STATIC,3,64,90,8
    EDITTEXT        IDC_RECHECK_DELAY,153,62,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Check default UDL style",IDC_CHECK_DEFAULT_UDL_STYLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,78,93,8
    GROUPBOX        "Ignore Words",IDC_STATIC,3,92,190,68
    CONTROL         "Containing Numbers",IDC_IGNORE_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,104,80,10
    CONTROL         "Starting with Capital Letter",IDC_IGNORE_CSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,104,98,10
    CONTROL         "Having not First Capital Letter ",IDC_IGNORE_CHAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,117,108,10
    CONTROL         "All Letters Capital",IDC_IGNORE_CALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,117,69,10
    CONTROL         "Having _",IDC_IGNORE_,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,131,44,10
    CONTROL         "That Start or End with '",IDC_IGNORE_SE_APOSTROPHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,52,131,86,10
    CONTROL         "One Letter",IDC_IGNORE_ONE_LETTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,131,46,8
    GROUPBOX        "Underline Style",IDC_STATIC,3,164,118,29
    CONTROL         "",IDC_UNDERLINE_COLOR,"Button",BS_OWNERDRAW | BS_FLAT | WS_TABSTOP,13,173,20,15
    COMBOBOX        IDC_UNDERLINE_STYLE,47,174,66,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Suggestion Button",IDC_STATIC,128,164,65,72
    LTEXT           "Size:",IDC_STATIC,131,176,16,8
    CONTROL         "",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,185,53,12
    LTEXT           "Opacity:",IDC_STATIC,131,198,27,8
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,131,207,53,12
    GROUPBOX        "Conversion Settings",IDC_STATIC,3,197,118,39
    CONTROL         "Cyrillic: Convert io (\\u0451) to e",IDC_COUNT_YO_AS_YE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,208,103,8
    CONTROL         "Convert ’ to '",IDC_COUNT_SINGLE_QUOTES_AS_APOSTROPHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,221,55,10
    PUSHBUTTON      "Reset to Default...",IDC_RESET_SETTINGS,113,239,80,14
    LTEXT           "RegExp:",IDC_IGNORE_REGEXP_STATIC,10,146,28,8
    EDITTEXT        IDC_IGNORE_REGEXP_EDIT,41,144,148,14,ES_AUTOHSCROLL
END

IDD_CHOOSE_MULTIPLE_LANGUAGES DIALOGEX 0, 0, 177, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Languages"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Warning: Selecting too many languages may rise CPU usage. \nAlso language guessing for suggestions is not working very good when multiple languages are selected.",IDC_STATIC,9,2,159,43
    CONTROL         "",IDC_LANGLIST,"CheckedListBox",WS_VSCROLL | WS_GROUP,11,45,156,162
    DEFPUSHBUTTON   "OK",IDOK,28,218,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,218,50,14
END

IDD_SETTINGS DIALOGEX 0, 0, 210, 311
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DSpellCheck Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,286,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,286,50,14
    PUSHBUTTON      "Apply",IDAPPLY,153,286,50,14
END

IDD_SIMPLE DIALOGEX 0, 0, 205, 275
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LANGUAGE_NAME_STYLE,98,110,94,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        IDC_LIBRARY,40,2,63,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Library:",IDC_STATIC,1,5,24,8
    GROUPBOX        "Path to Aspell Library",IDC_LIB_GROUPBOX,1,21,191,84
    GROUPBOX        "Hunspell Dictionaries Path",IDC_HUNSPELL_PATH_GROUPBOX,5,31,184,41
    CONTROL         "<A HREF=""http://aspell.net/win32/"">Aspell Library and Dictionaries for Win32</A>",IDC_LIB_LINK,
                    "SysLink",WS_TABSTOP,9,31,163,9
    EDITTEXT        IDC_ASPELLPATH,9,42,155,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_SYSTEMPATH,9,42,155,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BROWSEASPELLPATH,170,42,18,12
    PUSHBUTTON      "Configure Aspell...",IDC_CONFIGURE_ASPELL,9,56,76,13
    COMBOBOX        IDC_HUNSPELL_PATH_TYPE,9,56,86,15,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "Reset to Default",IDC_RESETSPELLERPATH,104,56,84,13
    LTEXT           "Static",IDC_ASPELL_STATUS,9,74,178,9
    PUSHBUTTON      "Download...",IDC_DOWNLOADDICS,104,74,86,13
    CONTROL         "Unified User Dictionary",IDC_ONE_USER_DIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,79,88,8
    PUSHBUTTON      "Remove Dictionaries...",IDC_REMOVE_DICS,104,88,86,13
    COMBOBOX        IDC_COMBO_LANGUAGE,98,125,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language:",IDC_STATIC,1,128,35,9
    EDITTEXT        IDC_SUGGESTIONS_NUM,173,142,19,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Number of Suggestions:",IDC_STATIC,1,144,93,8
    GROUPBOX        "File Types (Separate with semicolon ( ; ) )",IDC_STATIC,1,159,191,40
    CONTROL         "Check only those:",IDC_FILETYPES_CHECKTHOSE,"Button",BS_AUTORADIOBUTTON,16,169,73,10
    CONTROL         "Check only NOT those:",IDC_FILETYPES_CHECKNOTTHOSE,
                    "Button",BS_AUTORADIOBUTTON,91,169,89,10
    EDITTEXT        IDC_FILETYPES,14,182,167,12,ES_AUTOHSCROLL
    GROUPBOX        "In code, check only:",IDC_LIB_CODE_GB,1,202,191,26
    CONTROL         "Comments",IDC_CHECKCOMMENTS_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,214,49,8
    CONTROL         "Strings",IDC_CHECKSTRINGS_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,214,37,8
    CONTROL         "Function/Variable names",IDC_CHECKFUNCVAR_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,214,93,8
    LTEXT           "Suggestions Control:",IDC_STATIC,1,231,75,9
    COMBOBOX        IDC_SUGG_TYPE,94,231,98,30,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "Language Naming Style:",IDC_STATIC,1,112,78,9
END

IDD_SUGGESTIONS DIALOGEX 0, 0, 14, 13
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REFRESH             ICON                    "..\\..\\Resources\\arrow_refresh.ico"

IDI_AUTOCHECK           ICON                    "..\\..\\Resources\\Autocheck.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,4,20,0
 PRODUCTVERSION 1,4,20,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090025"
        BEGIN
            VALUE "Comments", "Source - https://github.com/Predelnik/DSpellCheck"
            VALUE "CompanyName", "Sergey Semushin <predelnik@gmail.com>"
            VALUE "FileDescription", "DSpellCheck - Spell Checker Plugin for Notepad++"
            VALUE "FileVersion", "1.4.20"
            VALUE "InternalName", "DSpellCheck"
            VALUE "LegalCopyright", "Copyright (C) 2013 Sergey Semushin"
            VALUE "OriginalFilename", "DSpellCheck.dll"
            VALUE "ProductName", "DSpellCheck"
            VALUE "ProductVersion", "1,4,20,0"
            VALUE "SpecialBuild", "UNICODE"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 37
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_DOWNARROW           BITMAP                  "..\\..\\Resources\\downArrowButton.bmp"

IDR_DOWNARROW_HOVER     BITMAP                  "..\\..\\Resources\\downArrowButton_hover.bmp"

IDR_DOWNARROW_PUSH      BITMAP                  "..\\..\\Resources\\downArrowButton_push.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ASPELL_OPTIONS, DIALOG
    BEGIN
    END

    IDD_CONNECTION_SETTINGS_DIALOG, DIALOG
    BEGIN
    END

    IDD_DOWNLOADDICS, DIALOG
    BEGIN
    END

    IDD_ABOUT, DIALOG
    BEGIN
    END

    IDD_ADVANCED, DIALOG
    BEGIN
    END

    IDD_CHOOSE_MULTIPLE_LANGUAGES, DIALOG
    BEGIN
    END

    IDD_SETTINGS, DIALOG
    BEGIN
    END

    IDD_SIMPLE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DOWNLOADDICS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CANT_CREATE_DIR_PS  "Can't create directory %s"
    IDS_STATUS_HTML_PARSING_FAIL "Status: HTML cannot be parsed"
    IDS_STATUS_LOADING      "Status: Loading..."
    IDS_STATUS_LIST_SUCCESS "Status: List of available files was successfully loaded"
    IDS_STATUS_PROXY_AUTH_REQUIRED "Status: Proxy authorization required"
    IDS_MULTIPLE_LANGUAGES  "Multiple Languages"
    IDS_SET_MULTIPLE_LANG   "Set Multiple Languages..."
    IDS_ERROR_IN_DIR_CREATE "Error in directory creation"
    IDS_STATUS_FILE_CANNOT_BE_WRITTEN "Status: Target file cannot be written"
    IDS_DOWNLOAD_LANGS      "Download More Languages..."
    IDS_STATUS_DOWNLOAD_CANCELLED "Status: Download Cancelled"
    IDS_DOWNLOAD_LANG       "Download Languages..."
    IDS_STATUS_BAD_CONNECTION "Status: Connection cannot be established"
    IDS_STATUS_CANT_LIST_FILES "Status: Can't list directory files"
    IDS_STATUS_HTTP_CLIENT_INIT_FAIL 
                            "Status: HTTP client cannot be initialize"
    IDS_REMOVE_LANG         "Remove Unneeded Languages..."
END

STRINGTABLE
BEGIN
    IDS_STATUS_URL_OPEN_FAIL "Status: URL cannot be opened"
    IDS_STATUS_HTTP_CODE_QUERY_FAIL "Status: Querying status code failed"
    IDS_STATUS_DIRECTORY_EMPTY "Status: No dictionaries found at this address"
    IDS_HIDDEN              "Hidden"
    IDS_SPECIAL_SUGGESTION_BUTTON "Special Suggestion Button"
    IDS_DIAGONAL            "Diagonal"
    IDS_ASPELL              "Aspell"
    IDS_ASPELL_LIBRARY      "Aspell Library"
    IDS_USER_DICT_CANT_SAVE_TITLE "User dictionary cannot be saved"
    IDS_SPLIT_WORDS_BY_NON_ALPHA 
                            "Split Words by Non-Alphabetic Characters Except:"
    IDS_SPLIT_WORDS_BY_DELIMS "Split Words by the Following Delimiters:"
    IDS_DASH                "Dash"
    IDS_USER_DICT_CANT_SAVE_BODY 
                            "User dictionary cannot be written, please check if you have access for writing into your dictionary directory, otherwise you can change it or run Notepad++ as administrator."
    IDS_SQUIGGLE_LOW        "Squiggle Low"
    IDS_NATIVE_WINDOWS      "Native (Windows)"
    IDS_SQUIGGLE            "Squiggle"
END

STRINGTABLE
BEGIN
    IDS_CYRILLIC_YO_AS_YE   "Cyrillic: Convert io (?) to e"
    IDS_ASPELL_LOCATION     "Aspell Location"
    IDS_HUNSPELL            "Hunspell"
    IDS_HUNSPELL_SETTINGS   "Hunspell Settings"
    IDS_STRAIGHT_BOX        "Straight Box"
    IDS_FOR_ALL_USERS       "For All Users"
    IDS_ASPELL_STATUS_OK    "Aspell Status: OK"
    IDS_BOX                 "Box"
    IDS_ASPELL_STATUS_FAIL  "Aspell Status: Fail"
    IDS_USE_NPP_CONTEXT_MENU "Use N++ Context Menu"
    IDS_WORD_CANT_BE_ADDED  "Word cannot be added"
    IDS_STRIKE              "Strike"
    IDS_FOR_CURRENT_USER    "For Current User"
    IDS_FTP_GATEWAY         "FTP Gateway"
    IDS_DOTS                "Dots"
    IDS_ROUND_BOX           "Round Box"
END

STRINGTABLE
BEGIN
    IDS_ADDITIONAL_ACTIONS  "Additional Actions"
    IDS_FTP_WEB_PROXY       "Web Proxy"
    IDS_ASPELL_STATUS_NO_DICTS "Aspell Status: No Dictionaries"
    IDS_PICK_A_DIRECTORY    "Pick a Directory"
    IDS_TT                  "TT"
    IDC_ERROR_BAD_ENCODING  "Sadly, this word contains symbols out of current dictionary encoding, thus it cannot be added to user dictionary. You can convert this dictionary to UTF-8 (don't forget to change the line `SET {encoding}` in .aff file) or choose the different one with appropriate encoding."
    IDS_PLAIN               "Plain"
    IDS_PD_DICTIONARIES_REMOVED 
                            "%d dictionary(ies) has(ve) been successfully removed"
    IDS_AUTO_SPELL_CHECK    "Spell Check Document Automatically"
    IDS_FIND_NEXT_ERROR     "Find Next Misspelling"
    IDS_FIND_PREV_ERROR     "Find Previous Misspelling"
    IDS_CHANGE_CURRENT_LANG "Change Current Language"
    IDS_SETTINGS            "Settings..."
    IDS_COPY_ALL_MISSPELLED "Copy All Misspelled Words to Clipboard"
    IDS_RELOAD_HUNSPELL     "Reload Hunspell Dictionaries"
    IDS_ONLINE_MANUAL       "Online Manual"
END

STRINGTABLE
BEGIN
    IDS_ABOUT               "About"
    IDS_DICT_PS_EXISTS_BODY "Looks like %s dictionary is already present. Do you want to replace it?"
    IDS_DICT_EXISTS_HEADER  "Dictionary already exists"
    IDS_DICTS_COPIED        "Dictionaries copied:\n"
    IDS_TEMPORARY_PATH_INVALID_HEADER "Temporary Path is Broken"
    IDS_TEMPORARY_PATH_INVALID_BODY 
                            "Path defined as temporary dir doesn't exist and couldn't be created, probably one of subdirectories have limited access, please make temporary path valid."
    IDS_NO_DICTS_DOWNLOADED "Dictionaries Haven't Been Downloaded"
    IDS_CANT_CREATE_DOWNLOAD_DIR 
                            "Directory for dictionaries doesn't exist and couldn't be created, probably one of subdirectories have limited access, please choose accessible directory for dictionaries"
    IDS_CANT_WRITE_DICT_FILES 
                            "Access denied to dictionaries directory, either try to run Notepad++ as administrator or select some different, accessible dictionary path"
    IDS_DICTS_DOWNLOADED    "Dictionaries Downloaded"
    IDS_ZERO_DICTS_DOWNLOAD "Sadly, no dictionaries were copied, please try again"
    IDS_EXTRACTING_PS       "Extracting %s..."
    IDS_DOWNLOADING_PS      "Downloading %s..."
    IDS_PD_OF_PD_BYTES_DOWNLOADED_PD "%d / %d bytes downloaded (%d %%)"
    IDS_PD_BYTES_DOWNLOADED "%d / ???   bytes downloaded"
    IDS_STATUS_HTTP_ERROR_PD "Status: HTTP error %d"
END

STRINGTABLE
BEGIN
    IDS_DELIMITER_TOOLTIP   "Standard white-space symbols such as New Line ('\\n'), Carriage Return ('\\r'), Tab ('\\t'), Space (' ') are always counted as delimiters"
    IDS_RECHECK_DELAY_TOOLTIP 
                            "Delay between the end of typing and rechecking the the text after it"
    IDS_FIRST_CAPITAL_IGNORE_TOOLTIP 
                            "Remember that words at the beginning of sentences would also be ignored that way."
    IDS_IGNORE_BOUND_APOSTROPHE_TOOLTIP 
                            "Words like this sadly cannot be added to Aspell user dictionary"
    IDS_REMOVE_ENDING_APOSTROPHE_TOOLTIP 
                            "Words like this are mostly mean plural possessive form in English, if you want to add such forms of words to dictionary manually, please uncheck"
    IDS_PS_OF_PS_BYTES_EXTRACTED_PS "%d / %d bytes extracted (%d %%)"
    IDS_IGNORE_PS_FOR_CURRENT_SESSION "Ignore ""%s"" for Current Session"
    IDS_ADD_PS_TO_DICTIONARY "Add ""%s"" to Dictionary"
    IDS_SIMPLE_TAB_TEXT     "Simple"
    IDS_ADVANCED_TAB_TEXT   "Advanced"
    IDS_VERSION_PU_PU_PU_PU "Version: %u.%u.%u.%u"
    IDS_PLUGIN_NAME         "DSpellCheck"
    IDS_SWITCH_DEBUG_LOGGING "Enable Debug Logging"
    IDS_OPEN_DEBUG_LOG      "Open Debug Log..."
    IDS_REFRESH_DICTIONARY_LIST_TOOLTIP "Refresh Dictionary List"
    IDS_BUILT_WITH_PS       "Built with %s"
END

STRINGTABLE
BEGIN
    IDS_STATUS_NETWORK_ERROR_PS "Status: Network error (%s)"
    IDS_GITHUB_API_RATE_LIMIT_EXCEEDED_PD_PS 
                            "GitHub API rate limit is exceeded for your ip address (%d tries per hour), please try again at %s"
    IDS_ASPELL_INCORRECT_BITNESS 
                            "Status: Incompatible DLL architecture (32-bit vs 64-bit)"
    IDS_ERASE_ALL_MISSPELLED "Erase All Misspelled Words"
    IDS_SPLIT_WORDS_BY_NON_ANSI 
                            "Check Words Cont. ANSI Alphabetic Characters and:"
    IDS_LANGUAGE_NAME_STYLE_ORIGINAL "Short"
    IDS_LANGUAGE_NAME_STYLE_ENGLISH "English"
    IDS_LANGUAGE_NAME_STYLE_LOCALIZED "Localized"
    IDS_LANGUAGE_NAME_STYLE_NATIVE "Native"
    IDS_SHOW_SPELL_CHECK_MENU_AT_CURSOR "Show Suggestions Menu at Cursor"
    IDS_REPLACE_ALL_PS      "Replace All ""%s"" with"
    IDS_REPLACE_WITH_1ST_SUGGESTION "Replace with Topmost Suggestion"
    IDS_IGNORE_WORD_AT_CURSOR "Ignore Word at Cursor"
    IDS_RESET_SETTINGS_TEXT "All settings will be reset to default values. Continue?"
    IDS_RESET_SETTINGS_CAPTION "Reset Settings"
    IDS_BOOKMARK_LINES_WITH_MISSPELLING "Bookmark Lines with Misspelling"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOAD_ERRORS_ENCOUNTERED 
                            "\nThe following errors were encountered:\n"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

