// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <commctrl.h>
#include <winres.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_CLOSETAB       BITMAP         "..\\Resources\\closeTabButton.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_CLOSETAB_HOVER BITMAP         "..\\Resources\\closeTabButton_inact.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_CLOSETAB_INACT BITMAP         "..\\Resources\\closeTabButton_hover.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_CLOSETAB_PUSH  BITMAP         "..\\Resources\\closeTabButton_push.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW      BITMAP         "..\\Resources\\downArrowButton.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW_HOVER BITMAP         "..\\Resources\\downArrowButton_hover.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW_INACT BITMAP         "..\\Resources\\downArrowButton_inact.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW_PUSH BITMAP         "..\\Resources\\downArrowButton_push.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 129, 135
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 41, 118, 50, 14
    LTEXT           "DSpellCheck", IDC_STATIC, 43, 4, 42, 9, SS_LEFT
    LTEXT           "(Hopefully) Decent Spell-Checking Plug-in  for Notepad++", IDC_STATIC, 7, 22, 115, 19, SS_LEFT
    CONTROL         "Created by: Sergey Semushin <a href=""mailto:predelnik@gmail.com"">[predelnik@gmail.com]</a>", IDC_SYSLINK1, "SysLink", 0x50010000, 7, 50, 119, 21
    LTEXT           "License: GPL", IDC_STATIC, 7, 80, 41, 8, SS_LEFT
    CONTROL         "Plug-in uses <a href=""http://aspell.net"">Aspell Library</a>", IDC_SYSLINK2, "SysLink", 0x50010000, 7, 98, 105, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_ADVANCED DIALOGEX 0, 0, 208, 222
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Delimiters:", IDC_STATIC, 5, 7, 37, 8, SS_LEFT
    EDITTEXT        IDC_DELIMETERS, 45, 5, 116, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Reset", IDC_DEFAULT_DELIMITERS, 165, 4, 28, 14
    AUTOCHECKBOX    "Cyrillic: Count Yo (¸) as e", IDC_COUNT_YO_AS_YE, 12, 151, 97, 10
    LTEXT           "Typing Recheck Delay (ms):", IDC_STATIC, 5, 25, 90, 8, SS_LEFT
    EDITTEXT        IDC_RECHECK_DELAY, 153, 23, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Buffer Size for Find Next/Prev. Mistake (Kb):", IDC_STATIC, 5, 41, 156, 8, SS_LEFT
    EDITTEXT        IDC_BUFFER_SIZE, 153, 40, 40, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Ignore Words", IDC_STATIC, 3, 53, 190, 53
    AUTOCHECKBOX    "Containing Numbers", IDC_IGNORE_NUMBERS, 8, 65, 80, 10
    AUTOCHECKBOX    "Starting with Capital Letter", IDC_IGNORE_CSTART, 92, 65, 98, 10
    AUTOCHECKBOX    "Having not First Capital Letter ", IDC_IGNORE_CHAVE, 8, 78, 108, 10
    AUTOCHECKBOX    "All Letters Capital", IDC_IGNORE_CALL, 121, 78, 69, 10
    CONTROL         "", IDC_UNDERLINE_COLOR, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_FLAT, 13, 116, 20, 15
    GROUPBOX        "Underline Style", IDC_STATIC, 3, 107, 118, 29
    COMBOBOX        IDC_UNDERLINE_STYLE, 47, 117, 66, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Size:", IDC_STATIC, 131, 119, 16, 8, SS_LEFT
    GROUPBOX        "Suggestion Button", IDC_STATIC, 128, 107, 65, 70
    CONTROL         "", IDC_SLIDER_SIZE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 131, 128, 53, 12
    LTEXT           "Transparency:", IDC_STATIC, 131, 141, 48, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER_TRANSPARENCY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 131, 150, 53, 12
    AUTOCHECKBOX    "Having _", IDC_IGNORE_, 8, 92, 44, 10
    GROUPBOX        "Conversion Settings", IDC_STATIC, 5, 140, 114, 37
    AUTOCHECKBOX    "That Start or End with '", IDC_IGNORE_SE_APOSTROPHE, 54, 92, 90, 10
    AUTOCHECKBOX    "Count  ’  as '", IDC_COUNT_SINGLE_QUOTES_AS_APOSTROPHE, 12, 164, 55, 10
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_CHOOSE_MULTIPLE_LANGUAGES DIALOGEX 0, 0, 177, 237
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Choose Languages"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 28, 218, 50, 14
    CONTROL         "", IDC_LANGLIST, "CheckedListBox", 0x50A10053, 11, 45, 156, 162
    LTEXT           "Warning: Selecting too many languages may rise CPU usage. \nAlso language guessing for suggestions is not working very good when multiple languages are selected.", IDC_STATIC, 9, 2, 159, 43, SS_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 99, 218, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 209, 249
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DSpellCheck Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 41, 231, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 231, 50, 14
    PUSHBUTTON      "Apply", IDAPPLY, 153, 231, 50, 14
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_SIMPLE DIALOGEX 0, 0, 203, 217
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Language:", IDC_STATIC, 7, 66, 35, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_LANGUAGE, 91, 62, 94, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Max Number of Suggestions:", IDC_STATIC, 7, 82, 93, 8, SS_LEFT
    EDITTEXT        IDC_SUGGESTIONS_NUM, 166, 80, 19, 12, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Path to Aspell Library", IDC_STATIC, 7, 1, 189, 57
    EDITTEXT        IDC_ASPELLPATH, 13, 12, 155, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_BROWSEASPELLPATH, 171, 12, 18, 12
    PUSHBUTTON      "Reset to Default", IDC_RESETASPELLPATH, 13, 28, 69, 12
    LTEXT           "Static", IDC_ASPELL_STATUS, 123, 31, 62, 9, SS_LEFT
    GROUPBOX        "File Types (Separate with semicolon ("";"") )", IDC_STATIC, 7, 97, 183, 40
    EDITTEXT        IDC_FILETYPES, 14, 120, 167, 12, ES_AUTOHSCROLL
    AUTORADIOBUTTON "Check only those:", IDC_FILETYPES_CHECKTHOSE, 16, 107, 73, 10
    AUTORADIOBUTTON "Check only NOT those:", IDC_FILETYPES_CHECKNOTTHOSE, 91, 107, 89, 10
    CONTROL         "<A HREF=""http://aspell.net/win32/"">Aspell Library and Dictionaries for Win32</A>", IDC_ASPELL_LINK, "SysLink", 0x50010000, 13, 45, 163, 9
    AUTOCHECKBOX    "Check Only Comments and Strings if Possible", IDC_CHECKCOMMENTS, 7, 142, 156, 10
    COMBOBOX        IDC_SUGG_TYPE, 90, 160, 98, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Suggestions Control:", IDC_STATIC, 8, 162, 75, 9, SS_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_SUGGESTIONS DIALOGEX 0, 0, 14, 13
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
}
