// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_AUTOCHECK      BITMAP         "..\\Resources\\Autocheck.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_AUTOCHECK2     BITMAP         "..\\Resources\\Autocheck2.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW      BITMAP         "..\\Resources\\downArrowButton.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW_HOVER BITMAP         "..\\Resources\\downArrowButton_hover.bmp"


LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDR_DOWNARROW_PUSH BITMAP         "..\\Resources\\downArrowButton_push.bmp"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 130, 178
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 40, 157, 50, 14, 0, WS_EX_LEFT
    LTEXT           "DSpellCheck", IDC_STATIC, 43, 4, 42, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "Version: X.X.X.X", IDC_VERSION, 21, 19, 87, 8, SS_CENTER, WS_EX_LEFT
    LTEXT           "(Hopefully) Decent Spell-Checking Plug-in for Notepad++", IDC_STATIC, 7, 34, 115, 19, SS_LEFT, WS_EX_LEFT
    CONTROL         "Created by: Sergey Semushin <a href=""mailto:predelnik@gmail.com"">[predelnik@gmail.com]</a>", IDC_SYSLINK1, "SysLink", 0x50010000, 7, 60, 119, 21, 0x00000000
    LTEXT           "License: GPL", IDC_STATIC, 7, 88, 41, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Source code could be found here: <a href=""https://github.com/Predelnik/DSpellCheck"">GitHub page</a>", IDC_SYSLINK3, "SysLink", 0x50010000, 6, 103, 119, 21, 0x00000000
    LTEXT           "", IDC_STATIC, 11, 110, 8, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Plug-in uses <a href=""http://aspell.net"">Aspell Library</a> and <a href=""http://hunspell.sourceforge.net"">Hunspell Library</a>", IDC_SYSLINK2, "SysLink", 0x50010000, 7, 131, 108, 19, 0x00000000
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_ADVANCED DIALOGEX 0, 0, 205, 222
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_DELIMITERS, 7, 21, 156, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Reset", IDC_DEFAULT_DELIMITERS, 165, 20, 28, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Treat starting/ending apostrophe as delimiter", IDC_REMOVE_ENDING_APOSTROPHE, 5, 49, 156, 8, 0, WS_EX_LEFT
    LTEXT           "Typing Recheck Delay (ms):", IDC_STATIC, 5, 64, 90, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_RECHECK_DELAY, 153, 62, 40, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    LTEXT           "Buffer Size for Find Next/Prev. Mistake (Kb):", IDC_STATIC, 5, 80, 156, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_BUFFER_SIZE, 153, 79, 40, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Ignore Words", IDC_STATIC, 3, 92, 190, 53, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Containing Numbers", IDC_IGNORE_NUMBERS, 8, 104, 80, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Starting with Capital Letter", IDC_IGNORE_CSTART, 92, 104, 98, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Having not First Capital Letter ", IDC_IGNORE_CHAVE, 8, 117, 108, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "All Letters Capital", IDC_IGNORE_CALL, 121, 117, 69, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Having _", IDC_IGNORE_, 8, 131, 44, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "That Start or End with '", IDC_IGNORE_SE_APOSTROPHE, 52, 131, 86, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "One Letter", IDC_IGNORE_ONE_LETTER, 142, 131, 46, 8, 0, WS_EX_LEFT
    GROUPBOX        "Underline Style", IDC_STATIC, 3, 146, 118, 29, 0, WS_EX_LEFT
    CONTROL         "", IDC_UNDERLINE_COLOR, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_FLAT, 13, 155, 20, 15, WS_EX_LEFT
    COMBOBOX        IDC_UNDERLINE_STYLE, 47, 156, 66, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    GROUPBOX        "Suggestion Button", IDC_STATIC, 128, 146, 65, 70, 0, WS_EX_LEFT
    LTEXT           "Size:", IDC_STATIC, 131, 158, 16, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_SIZE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 131, 167, 53, 12, WS_EX_LEFT
    LTEXT           "Opacity:", IDC_STATIC, 131, 180, 27, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_TRANSPARENCY, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 131, 189, 53, 12, WS_EX_LEFT
    GROUPBOX        "Conversion Settings", IDC_STATIC, 5, 179, 114, 38, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Cyrillic: Count io (\u0451) as e", IDC_COUNT_YO_AS_YE, 12, 190, 103, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Count ’ as '", IDC_COUNT_SINGLE_QUOTES_AS_APOSTROPHE, 12, 203, 55, 10, 0, WS_EX_LEFT
    COMBOBOX        IDC_TOKENIZATION_STYLE_CMB, 7, 4, 185, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    EDITTEXT        IDC_DELIMITER_EXCLUSIONS_LE, 7, 21, 156, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Split CamelCase Words", IDC_CAMEL_CASE_SPLITTING_CB, 5, 37, 89, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_CHOOSE_MULTIPLE_LANGUAGES DIALOGEX 0, 0, 177, 237
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Choose Languages"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Warning: Selecting too many languages may rise CPU usage. \nAlso language guessing for suggestions is not working very good when multiple languages are selected.", IDC_STATIC, 9, 2, 159, 43, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LANGLIST, "CheckedListBox", 0x50220000, 11, 45, 156, 162, 0x00000000
    DEFPUSHBUTTON   "OK", IDOK, 28, 218, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 99, 218, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_SELECT_PROXY DIALOG 0, 0, 202, 132
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Proxy Settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Use Proxy", IDC_USEPROXY, 12, 8, 48, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_PROXY_TYPE, 82, 8, 109, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Proxy Settings", IDC_STATIC, 3, 22, 192, 88, 0, WS_EX_LEFT
    LTEXT           "Host Name:", IDC_STATIC, 8, 35, 38, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_HOSTNAME, 49, 32, 136, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Anonymous Login", IDC_ANONYMOUS_LOGIN, 14, 51, 72, 8, 0, WS_EX_LEFT
    LTEXT           "Port:", IDC_STATIC, 132, 52, 16, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PORT, 153, 50, 32, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Login Info", IDC_STATIC, 12, 64, 163, 41, 0, WS_EX_LEFT
    LTEXT           "Username:", IDC_STATIC, 22, 74, 35, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_USERNAME, 60, 73, 100, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Password:", IDC_STATIC, 22, 90, 34, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PASSWORD, 60, 89, 100, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 70, 114, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 114, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOGPROGRESS DIALOG 0, 0, 223, 76
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    CTEXT           "What's happening now", IDC_DESCTOP, 21, 4, 178, 17, SS_CENTER, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESSBAR, PROGRESS_CLASS, 0, 12, 24, 196, 15, WS_EX_LEFT
    CTEXT           "Please wait........", IDC_DESCBOTTOM, 19, 46, 183, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_STOP, 85, 59, 53, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DOWNLOADDICS DIALOG 0, 0, 232, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Download Dictionaries Dialog"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_ADDRESS, 7, 7, 216, 30, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "Status", IDC_SERVER_STATUS, 11, 20, 199, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "1", IDC_FILE_LIST, "CheckedListBox", 0x50220000, 7, 30, 216, 160, 0x00000000
    AUTOCHECKBOX    "Install for All Users", IDC_INSTALL_SYSTEM, 7, 195, 73, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Show Only Recognized Ones", IDC_SHOWONLYKNOWN, 7, 206, 106, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Proxy Settings...", IDC_SELECTPROXY, 167, 191, 56, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDC_REFRESH, 115, 206, 16, 14, BS_ICON, WS_EX_LEFT
    DEFPUSHBUTTON   "Install Selected", IDOK, 134, 206, 53, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDCANCEL, 193, 206, 30, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_REMOVE_DICS DIALOG 0, 0, 194, 271
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Remove Dictionaries"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Select Dictionaries for Removal:", IDC_STATIC, 8, 2, 102, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "1", IDC_REMOVE_LANGLIST, "CheckedListBox", 0x50220000, 8, 15, 177, 204, 0x00000000
    AUTOCHECKBOX    "Remove Corresponding User Dictionaries", IDC_REMOVE_USER_DICS, 8, 225, 145, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Remove Dictionaries installed for All Users", IDC_REMOVE_SYSTEM, 8, 240, 148, 8, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 73, 255, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 255, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_SETTINGS DIALOGEX 0, 0, 210, 280
STYLE DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "DSpellCheck Settings"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 41, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 97, 265, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDAPPLY, 153, 265, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_SIMPLE DIALOGEX 0, 0, 205, 247
STYLE DS_SHELLFONT | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    PUSHBUTTON      "Reset to Default", IDC_RESETSPELLERPATH, 104, 56, 84, 13, 0, WS_EX_LEFT
    LTEXT           "Library:", IDC_STATIC, 1, 5, 24, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_LIBRARY, 40, 2, 63, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    GROUPBOX        "Path to Aspell Library", IDC_LIB_GROUPBOX, 1, 21, 191, 84, 0, WS_EX_LEFT
    GROUPBOX        "Hunspell Dictionaries Path", IDC_HUNSPELL_PATH_GROUPBOX, 5, 31, 184, 41, 0, WS_EX_LEFT
    CONTROL         "<A HREF=""http://aspell.net/win32/"">Aspell Library and Dictionaries for Win32</A>", IDC_LIB_LINK, "SysLink", 0x50010000, 9, 31, 163, 9, 0x00000000
    EDITTEXT        IDC_ASPELLPATH, 9, 42, 155, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    EDITTEXT        IDC_SYSTEMPATH, 9, 42, 155, 12, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_BROWSEASPELLPATH, 170, 42, 18, 12, 0, WS_EX_LEFT
    LTEXT           "Static", IDC_ASPELL_STATUS, 9, 58, 94, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_HUNSPELL_PATH_TYPE, 9, 56, 86, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Decode Lang. Names", IDC_DECODE_NAMES, 9, 79, 80, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Unified User Dictionary", IDC_ONE_USER_DIC, 9, 93, 88, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Download Dictionaries...", IDC_DOWNLOADDICS, 104, 74, 86, 13, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove Dictionaries...", IDC_REMOVE_DICS, 104, 88, 86, 13, 0, WS_EX_LEFT
    LTEXT           "Language:", IDC_STATIC, 1, 112, 35, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_LANGUAGE, 98, 110, 94, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "Max Number of Suggestions:", IDC_STATIC, 1, 130, 93, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SUGGESTIONS_NUM, 173, 128, 19, 12, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "File Types (Separate with semicolon ("";"") )", IDC_STATIC, 1, 145, 191, 40, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Check only those:", IDC_FILETYPES_CHECKTHOSE, 16, 155, 73, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Check only NOT those:", IDC_FILETYPES_CHECKNOTTHOSE, 91, 155, 89, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_FILETYPES, 14, 168, 167, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Comments", IDC_CHECKCOMMENTS_CB, 8, 200, 49, 8, 0, WS_EX_LEFT
    LTEXT           "Suggestions Control:", IDC_STATIC, 1, 217, 75, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_SUGG_TYPE, 94, 217, 98, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Allow Run-Together Words", IDC_ASPELL_RUNTOGETHER_CB, 10, 79, 101, 8, 0, WS_EX_LEFT
    GROUPBOX        "In code, check only:", IDC_LIB_CODE_GB, 2, 188, 192, 26, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Strings", IDC_CHECKSTRINGS_CB, 59, 200, 37, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Function/Variable names", IDC_CHECKFUNCVAR_CB, 99, 200, 95, 8, 0, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
IDD_SUGGESTIONS DIALOGEX 0, 0, 14, 13
STYLE DS_SHELLFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 1
{
}



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDS_CANT_CREATE_DIR_PS        "Can't create directory %s"
    IDS_STATUS_HTML_PARSING_FAIL  "Status: HTML cannot be parsed"
    IDS_STATUS_LOADING            "Status: Loading..."
    IDS_STATUS_LIST_SUCCESS       "Status: List of available files was successfully loaded"
    IDS_STATUS_PROXY_AUTH_REQUIRED "Status: Proxy authorization required"
    IDS_MULTIPLE_LANGUAGES        "Multiple Languages"
    IDS_SET_MULTIPLE_LANG         "Set Multiple Languages..."
    IDS_ERROR_IN_DIR_CREATE       "Error in directory creation"
    IDS_STATUS_FILE_CANNOT_BE_WRITTEN "Status: Target file cannot be written"
    IDS_DOWNLOAD_LANGS            "Download More Languages..."
    IDS_STATUS_DOWNLOAD_CANCELLED "Status: Download Cancelled"
    IDS_DOWNLOAD_LANG             "Download Languages..."
    IDS_STATUS_BAD_CONNECTION     "Status: Connection cannot be established"
    IDS_STATUS_CANT_LIST_FILES    "Status: Can't list directory files"
    IDS_STATUS_HTTP_CLIENT_INIT_FAIL "Status: HTTP client cannot be initialize"
    IDS_REMOVE_LANG               "Remove Unneeded Languages..."
    IDS_STATUS_URL_OPEN_FAIL      "Status: URL cannot be opneed"
    IDS_STATUS_HTTP_CODE_QUERY_FAIL "Status: Querying status code failed"
    IDS_STATUS_DIRECTORY_EMPTY    "Status: Directory doesn't contain any zipped files"
    IDS_HIDDEN                    "Hidden"
    IDS_SPECIAL_SUGGESTION_BUTTON "Special Suggestion Button"
    IDS_DIAGONAL                  "Diagonal"
    IDS_ASPELL                    "Aspell"
    IDS_ASPELL_LIBRARY_DLL_FILTER "Aspell Library (*.dll)\000*.dll\000"
    IDS_USER_DICT_CANT_SAVE_TITLE "User dictionary cannot be saved"
    IDS_SPLIT_WORDS_BY_NON_ALPHA  "Split Words by Non-Alphabetic Characters Except:"
    IDS_SPLIT_WORDS_BY_DELIMS     "Split Words by the Following Delimiters:"
    IDS_DASH                      "Dash"
    IDS_USER_DICT_CANT_SAVE_BODY  "User dictionary cannot be written, please check if you have access for writing into your dictionary directory, otherwise you can change it or run Notepad++ as administrator."
    IDS_SQUIGGLE_LOW              "Squiggle Low"
    IDS_NATIVE_WINDOWS            "Native (Windows)"
    IDS_NATIVE_SPELLER            "Native_Speller"
    IDS_SQUIGGLE                  "Squiggle"
    IDS_CYRILLIC_YO_AS_YE         "Cyrillic: Count io (\x451) as e"
    IDS_ASPELL_LOCATION           "Aspell Location"
    IDS_HUNSPELL                  "Hunspell"
    IDS_HUNSPELL_SETTINGS         "Hunspell Settings"
    IDS_STRAIGHT_BOX              "Straight Box"
    IDS_FOR_ALL_USERS             "For All Users"
    IDS_ASPELL_STATUS_OK          "Aspell Status: OK"
    IDS_BOX                       "Box"
    IDS_ASPELL_STATUS_FAIL        "Aspell Status: Fail"
    IDS_USE_NPP_CONTEXT_MENU      "Use N++ Context Menu"
    IDS_WORD_CANT_BE_ADDED        "Word cannot be added"
    IDS_STRIKE                    "Strike"
    IDS_FOR_CURRENT_USER          "For Current User"
    IDS_FTP_GATEWAY               "FTP Gateway"
    IDS_DOTS                      "Dots"
    IDS_ROUND_BOX                 "Round Box"
    IDS_ADDITIONAL_ACTIONS        "Additional Actions"
    IDS_FTP_WEB_PROXY             "FTP Web Proxy"
    IDS_ASPELL_STATUS_NO_DICTS    "Aspell Status: No Dictionaries"
    IDS_PICK_A_DIRECTORY          "Pick a Directory"
    IDS_TT                        "TT"
    IDC_ERROR_BAD_ENCODING        "Sadly, this word contains symbols out of current dictionary encoding, thus it cannot be added to user dictionary. You can convert this dictionary to UTF-8 (don't forget to change the line `SET {encoding}` in .aff file) or choose the different one with appropriate encoding."
    IDS_PLAIN                     "Plain"
    IDS_PD_DICTIONARIES_REMOVED   "%d dictionary(ies) has(ve) been successfully removed"
    IDS_AUTO_SPELL_CHECK          "Spell Check Document Automatically"
    IDS_FIND_NEXT_ERROR           "Find Next Misspelling"
    IDS_FIND_PREV_ERROR           "Find Previous Misspelling"
    IDS_CHANGE_CURRENT_LANG       "Change Current Language"
    IDS_SETTINGS                  "Settings..."
    IDS_COPY_ALL_MISSPELLED       "Copy All Misspelling to Clipboard"
    IDS_RELOAD_HUNSPELL           "Reload Hunspell Dictionaries"
    IDS_ONLINE_MANUAL             "Online Manual"
    IDS_ABOUT                     "About"
    IDS_DICT_PS_EXISTS_BODY       "Looks like %s dictionary is already present. Do you want to replace it?"
    IDS_DICT_EXISTS_HEADER        "Dictionary already exists"
    IDS_DICTS_COPIED              "Dictionaries copied:\n"
    IDS_TEMPORARY_PATH_INVALID_HEADER "Temporary Path is Broken"
    IDS_TEMPORARY_PATH_INVALID_BODY "Path defined as temporary dir doesn't exist and couldn't be created, probably one of subdirectories have limited access, please make temporary path valid."
    IDS_NO_DICTS_DOWNLOADED       "Dictionaries Haven't Been Downloaded"
    IDS_CANT_CREATE_DOWNLOAD_DIR  "Directory for dictionaries doesn't exist and couldn't be created, probably one of subdirectories have limited access, please choose accessible directory for dictionaries"
    IDS_CANT_WRITE_DICT_FILES     "Access denied to dictionaries directory, either try to run Notepad++ as administrator or select some different, accessible dictionary path"
    IDS_DICTS_DOWNLOADED          "Dictionaries Downloaded"
    IDS_ZERO_DICTS_DOWNLOAD       "Sadly, no dictionaries were copied, please try again"
    IDS_EXTRACTING_PS             "Extracting %s..."
    IDS_DOWNLOADING_PS            "Downloading %s..."
    IDS_PD_OF_PD_BYTES_DOWNLOADED_PD "%d / %d bytes downloaded (%d %%)"
    IDS_PD_BYTES_DOWNLOADED       "%d / ???   bytes downloaded"
    IDS_STATUS_HTTP_ERROR_PD      "Status: HTTP error %d"
    IDS_DELIMITER_TOOLTIP         "Standard white-space symbols such as New Line ('\\n'), Carriage Return ('\\r'), Tab ('\\t'), Space (' ') are always counted as delimiters"
    IDS_RECHECK_DELAY_TOOLTIP     "Delay between the end of typing and rechecking the the text after it"
    IDS_FIRST_CAPITAL_IGNORE_TOOLTIP "Remember that words at the beginning of sentences would also be ignored that way."
    IDS_IGNORE_BOUND_APOSTROPHE_TOOLTIP "Words like this sadly cannot be added to Aspell user dictionary"
    IDS_REMOVE_ENDING_APOSTROPHE_TOOLTIP "Words like this are mostly mean plural possessive form in English, if you want to add such forms of words to dictionary manually, please uncheck"
    IDS_PS_OF_PS_BYTES_EXTRACTED_PS "L""%d / %d bytes extracted (%d %%)"""
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_REFRESH        ICON           "..\\Resources\\arrow_refresh.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,4,0,0
    PRODUCTVERSION  1,4,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04090025"
        {
            VALUE "Comments", "Source - https://github.com/Predelnik/DSpellCheck"
            VALUE "CompanyName", "Sergey Semushin <predelnik@gmail.com>"
            VALUE "FileDescription", "DSpellCheck - Spell Checker Plugin for Notepad++"
            VALUE "FileVersion", "1.4.0"
            VALUE "InternalName", "DSpellCheck"
            VALUE "LegalCopyright", "Copyright (C) 2013 Sergey Semushin"
            VALUE "OriginalFilename", "DSpellCheck.dll"
            VALUE "ProductName", "DSpellCheck"
            VALUE "ProductVersion", "1,4,0,0"
            VALUE "SpecialBuild", "UNICODE"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x0025
    }
}
